<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Booleaner</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- header -->
    <header>
    </header>
    <!-- main -->
    <main>
        <!-- incipit -->
        <section>
            <h1 class="margine">Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee
            </h1>
            <h3 class="grigio">Scritto da <span>The Booleaner</span></h3>
            <h4 class="grigio">il 10/10/2020</h4>
        </section>
        <!-- foto -->
        <section class="margine">
            <img src="./img/tim-1.jpg" alt="immagine sinistra di Tim">
            <img src="./img/tim-2.jpg" alt="immagine destra di Tim">
            <br>
            <p>1st Photo: John S. and James L. Knight Foundation, by Scott Henrichsen</p>
            <p>2st Photo: Wikimedia, by Paul Clarke</p>
        </section>
        <!-- text -->
        <section>
            <p class="margine">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem porro aliquam minima
                eaque ad autem
                quasi itaque optio fuga enim hic eum dolore assumenda error, corporis maxime at sunt vitae, facilis
                exercitationem. Exercitationem, in! <span class="highlighter">Quis perspiciatis consequuntur ipsam quos
                    quisquam perferendis
                    vero
                    odit blanditiis nostrum pariatur.</span> Explicabo sequi laborum consequuntur asperiores ipsa
                nesciunt et dicta
                excepturi in magnam aliquam, temporibus mollitia accusantium, vitae repudiandae, ducimus culpa ex eum.
                Earum voluptatum dicta modi reiciendis perferendis sit distinctio aliquam sunt? Velit quidem dolore
                illum architecto culpa molestiae, harum esse, fugit, recusandae pariatur tempore veritatis. Libero ad
                ullam molestias dolorum, error quas magnam.</p>
            <div class="margine">
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa non eos dolor quis repellendus
                        recusandae!</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, unde.</li>
                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione hic necessitatibus nihil ullam
                        corporis totam.</li>
                </ul>
            </div>
        </section>
        <!-- table -->
        <section>
            <table class="margine">
                <tr id="titolo">
                    <th>Lorem Ipsum dolor</th>
                    <th>Lorem Ipsum dolor</th>
                    <th colspan="2">Lorem Ipsum dolor</th>
                </tr>
                <tr class="padding">
                    <td>Lorem Ipsum dolor</td>
                    <td>Lorem Ipsum dolor</td>
                    <td colspan="2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, numquam illum.
                        Omnis distinctio adipisci dicta?</td>
                </tr>
                <tr class="padding">
                    <td>Lorem Ipsum dolor</td>
                    <td>Lorem Ipsum dolor</td>
                    <td colspan="2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum praesentium id atque
                        cum dolor
                        inventore!</td>

                </tr>
                <tr class="padding">
                    <td>Lorem Ipsum dolor</td>
                    <td>Lorem Ipsum dolor</td>
                    <td colspan="2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro minima dolore,
                        aperiam
                        necessitatibus assumenda iure.</td>

                </tr>
            </table>
        </section>
        <!-- ultimo paragrafo -->
        <section>
            <p class="margine">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum fuga minus error distinctio,
                blanditiis
                cupiditate, voluptas earum eos odit voluptatum vitae natus cumque eligendi eaque! At, quia! Blanditiis
                beatae ratione, modi repellat debitis nobis dicta recusandae, expedita, temporibus consequatur autem id
                quibusdam. Nostrum et impedit voluptate inventore! Vero saepe suscipit fugit sit, aliquid quos maxime
                reprehenderit soluta neque. <span class="highlighter">Id perspiciatis et harum ipsum esse, ipsam iusto
                    ipsa sint laborum fugit
                    alias consequuntur animi voluptas tenetur ratione vero quaerat delectus itaque sit non expedita
                    incidunt? </span> Alias ipsam recusandae magni necessitatibus, blanditiis quod, accusantium eveniet
                maxime a
                dignissimos sint aut, laudantium ipsum!</p>
        </section>
    </main>
    <footer></footer>
</body>

</html>